# bt-net-assignment

./: .gitignore  README.md
Domain/Products/: Product.cs  ProductCategory.cs
ProductApi/: ProductApi.csproj  ProductApi.http  Program.cs  appsettings.json  products.db-shm  products.db-wal
ProductApi/Controllers/: ProductController.cs
ProductApi/Data/: ProductContext.cs
ProductApi/Data/Repositories/Contracts/: IProductRepository.cs  IRepository.cs
ProductApi/Data/Repositories/Implementations/: EntityFrameworkRepository.cs  ProductRepository.cs
ProductApi/Data/Seeders/: ProductContextSeeder.cs
ProductApi/Migrations/: 20241206142844_ProductMigration.Designer.cs  20241206142844_ProductMigration.cs  20241209085656_ProductMigration.Designer.cs  20241209085656_ProductMigration.cs  20241209121634_ProductMigration.Designer.cs  20241209121634_ProductMigration.cs  ProductContextModelSnapshot.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Services/ProductService/Contract/: IProductService.cs
ProductApi/Services/ProductService/Implementations/: ProductService.cs
ProductGateway/: Program.cs  ocelot.json
ProductGateway/Middleware/: RequestTimingMiddleware.cs
ProductGateway/Properties/: launchSettings.json
src/: Assignment.sln
